{
  "name": "firecracker",
  "version": "0.1.0",
  "private": true,
  "description": "Firecracker - a provably-fair crash game on Bun, built with dunx.",
  "license": "MIT",
  "author": {
    "name": "Petar Zarkov",
    "email": "pzarko1@gmail.com",
    "url": "https://github.com/petarzarkov/"
  },
  "workspaces": [
    "apps/*"
  ],
  "type": "module",
  "scripts": {
    "prepare": "husky || true",
    "dev": "bun run --filter '*' dev",
    "dev:be": "bun run --filter 'firecracker-be' dev",
    "dev:fe": "bun run --filter 'firecracker-fe' dev",
    "worker": "bun run --filter 'firecracker-be' worker",
    "build": "bun run --filter '*' build",
    "start": "bun run --filter 'firecracker-be' start",
    "test": "bun run --filter '*' test",
    "test:e2e": "bun run --filter 'firecracker-be' test:e2e",
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "oxlint --fix apps",
    "lint:check": "oxlint apps",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "mig:gen": "bun run --filter 'firecracker-be' mig:gen",
    "mig:run": "bun run --filter 'firecracker-be' mig:run",
    "db:drop": "bun run --filter 'firecracker-be' db:drop",
    "seed": "bun run --filter 'firecracker-be' seed",
    "mod:cost": "bunx @arkv/module-cost --less"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "typescript": "^7.0.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "oxlint --fix",
      "oxfmt"
    ]
  },
  "engines": {
    "bun": ">=1.3.0"
  }
}
