{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "nodenext" /* Real ESM package semantics: validates the exports map and forces explicit import extensions. */,
    "moduleResolution": "nodenext" /* Resolve the way a published-package consumer will, not the way a bundler would. */,
    "resolveJsonModule": true /* Allow importing .json files. */,
    "types": ["bun"],
    "strict": true /* Enable all strict type-checking options. */,
    "alwaysStrict": true /* Ensure 'use strict' is always parsed. */,
    "strictPropertyInitialization": true /* (STRICT) Force class properties to be initialized. */,
    "noPropertyAccessFromIndexSignature": true /* (STRICT) Force obj['key'] syntax for unknown properties. */,
    "noUncheckedIndexedAccess": true /* (SUPER STRICT) Arrays and records return `Type | undefined`. Prevents hidden out-of-bounds errors. */,
    "noImplicitAny": true /* Prohibit silently inferred 'any' types. */,
    "noImplicitThis": true /* Prohibit 'this' of type 'any'. */,
    "strictNullChecks": true /* Null and undefined are strictly distinct types. */,
    "strictFunctionTypes": true /* Ensure function parameters are contravariant. */,
    "strictBindCallApply": true /* Catch wrong arguments passed to bind/call/apply. */,
    "useUnknownInCatchVariables": true /* Catch blocks yield 'unknown' instead of 'any'. */,
    "exactOptionalPropertyTypes": true /* (SUPER STRICT) If a property is `foo?: string`, you cannot explicitly set it to `undefined`. */,
    "noImplicitOverride": true /* (STRICT) Require `override` keyword when overriding a method in a subclass. */,
    "noUnusedLocals": true /* Error on declared but unused variables. */,
    "noUnusedParameters": true /* Error on declared but unused function parameters. */,
    "noImplicitReturns": true /* Error if some code paths don't return a value. */,
    "noFallthroughCasesInSwitch": true /* Error on switch statement fallthroughs. */,
    "allowUnusedLabels": false /* Do not allow unused labels. */,
    "allowUnreachableCode": false /* Error on unreachable code. */,
    "esModuleInterop": true /* Fix default imports for CommonJS modules. */,
    "forceConsistentCasingInFileNames": true /* Prevent casing mismatches across OSs. */,
    "isolatedModules": true /* Ensure each file can be transpiled safely in isolation by bundlers. */,
    "verbatimModuleSyntax": true /* Force `import type` for types. */,
    "skipLibCheck": true /* Do not typecheck the shipped .d.ts of dependencies. */,
    "noEmit": true /* Typecheck only — Bun runs the server, Vite bundles the client. */,
    "sourceMap": false,
    "declaration": false
  }
}
